# ScratchMUD

./: .gitignore  README.md  ScratchMUD.sln
ScratchMUD.Client/: Program.cs  ScratchMUD.Client.csproj  Startup.cs  libman.json  package-lock.json  package.json  tsconfig.json  webpack.config.js
ScratchMUD.Client/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ScratchMUD.Client/Pages/Shared/: _Layout.cshtml
ScratchMUD.Client/types/@aspnet/: signalr.d.ts
ScratchMUD.Client/wwwroot/css/: mudOutput.css
ScratchMUD.Server/: EditingState.cs  PlayerContext.cs  Program.cs  ScratchMUD.Server.csproj  ServerTimeHostedService.cs  Startup.cs  appsettings.json
ScratchMUD.Server/Cache/: AreaCache.cs  AreaCacheManager.cs  IAreaCache.cs  IAreaCacheManager.cs
ScratchMUD.Server/Combat/: Altercation.cs  BasicAttack.cs  ICombatAction.cs  ICombatant.cs  IPlayerCombatHostedService.cs  PlayerCombatHostedService.cs
ScratchMUD.Server/Commands/: AttackCommand.cs  Command.cs  CommandRepository.cs  HelpCommand.cs  ICommand.cs  ICommandRepository.cs  LookCommand.cs  MoveCommand.cs  PokeCommand.cs  RoomEditCommand.cs  SayCommand.cs
ScratchMUD.Server/EntityFramework/: Area.cs  AreaEditor.cs  AreaTranslation.cs  Item.cs  ItemTranslation.cs  Language.cs  Npc.cs  NpcItem.cs  NpcTranslation.cs  PlayerCharacter.cs  PlayerCharacterItem.cs  Room.cs  RoomItem.cs  RoomNpc.cs  RoomTranslation.cs  ScratchMUDContext.cs  World.cs  WorldTranslation.cs
ScratchMUD.Server/Exceptions/: InvalidCommandSyntaxException.cs  PlayerAlreadyEditingException.cs
ScratchMUD.Server/HostedServices/: AreaRefreshHostedService.cs  ServerTimeHostedService.cs
ScratchMUD.Server/Hubs/: EventHub.cs
ScratchMUD.Server/Infrastructure/: Altercation.cs  AreaCacheManager.cs  AreaSpawnedNpcs.cs  CommandParser.cs  ConnectedPlayer.cs  EditingState.cs  IAreaCacheManager.cs  IPlayerConnections.cs  ISpawnedElements.cs  ITargetable.cs  Npc.cs  PlayerConnections.cs  RoomContext.cs  SpawnedElements.cs
ScratchMUD.Server/Migrations/: 20190517010424_InitialCreate.Designer.cs  20190517010424_InitialCreate.cs  ScratchMUDContextModelSnapshot.cs
ScratchMUD.Server/Models/: Area.cs  AreaEditor.cs  AreaTranslation.cs  Item.cs  ItemTranslation.cs  Language.cs  Npc.cs  NpcItem.cs  NpcTranslation.cs  PlayerCharacter.cs  PlayerCharacterItem.cs  Room.cs  RoomItem.cs  RoomNpc.cs  RoomTranslation.cs  ScratchMUDContext.cs  World.cs  WorldTranslation.cs
ScratchMUD.Server/Properties/: AssemblyInfo.cs
ScratchMUD.Server/Repositories/: CommandRepository.cs  ICommandRepository.cs  INpcRepository.cs  IPlayerRepository.cs  IRoomRepository.cs  NpcRepository.cs  PlayerRepository.cs  RoomRepository.cs
(+30 files in other folders)
